Constant Story "Swyndorn";
Constant Headline "^An Interactive Fiction^by Eric Nijakowski^";
Constant DEBUG 1;

Include "parser";
Include "verblib";
Include "grammar";

Class  Outdoors,
  has  light;

Class  Indoors,
  has  light;

Include "a/ev/evergreen.inf";
Include "a/ev/forest_path.inf";
Include "a/ev/cobblestone_road.inf";
Include "a/pw/pinewatch.inf";

Object  TheVoid "The Void",
  with  description "You are in a void. Small clouds of white mist float around you.",
   has  light;

[ Introduction;
  print "(Introduction)^";
];

[ Initialise;
  Introduction();

  location = Evergreen_CityGate;
];
